<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Review</title>

    <style>
        .red-button {
            font-size: 20px;
            border: none;
            color: blue;
        }
        .yellow-button {
            background-color: yellow;
            margin: 22px;
        }
        
        .test-p {
            background-color: red;
            color: white;
            text-align-last: center;
        }
    </style>
    <button title="Good job!" class="red-button"
    onclick="
        alert('Good job!');
    ">
        hello
    </button>
</head>
<body>
    <p class="test-p">
        paragraph of <button class="yellow-button"> hello </button> text
    </p>
    <button>
        Clicks
    <button>
        simon
    </button>
    <button>
        chocolate
    </button>
    <p>
        Hello, world!
    </p>
    <script>
        // This is a comment ignored by computer.
        <!-- this code creates a popup. -->
        <!-- alert('hello'); -->
        console.log(2 + 2);
        console.log('some' + 'text')
    </script>
</body>
</html>